{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost,1433; Database=DaftarDB; User=sa; Password =@Qwe112233; Trusted_Connection=True; TrustServerCertificate = Yes"
  }
}
